{
  "name": "gitlab-ci-lint",
  "version": "1.0.0",
  "description": "A CLI tool to validate `.gitlab-ci.yml` files offline.",
  "main": "commitlint.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxnoller/gitlab-ci-lint.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxnoller/gitlab-ci-lint/issues"
  },
  "homepage": "https://github.com/maxnoller/gitlab-ci-lint#readme",
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0"
  },
  "engines": {
    "node": "22.0.0"
  }
}
